{
  "pages":[

  "pages/login/login",


"pages/watch/watch",
"pages/chaunzhitiao1/chuanzhitiao1",

"pages/index/index",
   "pages/content_details/content_details",
  "pages/erweima/erweima",
   "pages/shoucang/shoucang",
    "pages/wode/wode",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
   "navigationStyle": "custom"
  }
}
